
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Linux - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="yyl,"> 
    <meta name="description" content="一.Linux简介与安装二.Linux基础命令1.Linux目录结构

/，根目录是最顶级的目录了
Linux只有一个顶级目录：/
路径描述的层次关系同样适用/来表示
/home/itheima/a,"> 
    <meta name="author" content="yyl"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Linux - Hexo"/>
    <meta name="twitter:description" content="一.Linux简介与安装二.Linux基础命令1.Linux目录结构

/，根目录是最顶级的目录了
Linux只有一个顶级目录：/
路径描述的层次关系同样适用/来表示
/home/itheima/a,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Linux - Hexo"/>
    <meta property="og:description" content="一.Linux简介与安装二.Linux基础命令1.Linux目录结构

/，根目录是最顶级的目录了
Linux只有一个顶级目录：/
路径描述的层次关系同样适用/来表示
/home/itheima/a,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Linux</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Linux</h1>
        <div class="stuff">
            <span>十一月 03, 2022</span>
            

        </div>
        <div class="content markdown">
            <h3 id="一-Linux简介与安装"><a href="#一-Linux简介与安装" class="headerlink" title="一.Linux简介与安装"></a>一.Linux简介与安装</h3><h3 id="二-Linux基础命令"><a href="#二-Linux基础命令" class="headerlink" title="二.Linux基础命令"></a>二.Linux基础命令</h3><h4 id="1-Linux目录结构"><a href="#1-Linux目录结构" class="headerlink" title="1.Linux目录结构"></a>1.Linux目录结构</h4><p><img src="/2022/11/03/Linux/20221027214128.png"></p>
<ul>
<li><code>/</code>，根目录是最顶级的目录了</li>
<li>Linux只有一个顶级目录：<code>/</code></li>
<li>路径描述的层次关系同样适用<code>/</code>来表示</li>
<li>/home/itheima/a.txt，表示根目录下的home文件夹内有itheima文件夹，内有a.txt</li>
</ul>
<h4 id="2-Linux命令基础"><a href="#2-Linux命令基础" class="headerlink" title="2.Linux命令基础"></a>2.Linux命令基础</h4><p>无论是什么命令，用于什么用途，在Linux中，命令有其通用的格式：</p>
<p>command [-options] [parameter]</p>
<p>•command： 命令本身</p>
<p>•-options：[可选，非必填]命令的一些选项，可以通过选项控制命令的行为细节</p>
<p>•parameter：[可选，非必填]命令的参数，多数用于命令的指向目标等</p>
<p>语法中的[]，表示可选的意思</p>
<p>功能：列出文件夹信息</p>
<h5 id="ls命令"><a href="#ls命令" class="headerlink" title="ls命令"></a>ls命令</h5><p>语法：<code>ls [-l -h -a] [参数]</code></p>
<ul>
<li><p>参数：被查看的文件夹，不提供参数，表示查看当前工作目录</p>
</li>
<li><p>-l，以列表形式查看</p>
</li>
<li><p>-h，配合-l，以更加人性化的方式显示文件大小</p>
</li>
<li><p>-a，显示隐藏文件</p>
<p>隐藏文件、文件夹:</p>
<p>在Linux中以<code>.</code>开头的，均是隐藏的。</p>
<p>默认不显示出来，需要<code>-a</code>选项才可查看到</p>
</li>
</ul>
<p>直接输入ls命令，表示列出当前工作目录下的内容，当前工作目录是？</p>
<p>Linux系统的命令行终端，在启动的时候，默认会加载:</p>
<p>•当前登录用户的HOME目录作为当前工作目录，所以ls命令列出的是HOME目录的内容</p>
<p>•HOME目录：每个Linux操作用户在Linux系统的个人账户目录，路径在：/home/用户名</p>
<p>语法中的选项是可以组合使用的，比如学习的-a和-l可以组合应用。</p>
<p>写法：</p>
<p>•ls -l -a</p>
<p>•ls -la</p>
<p>•ls -al</p>
<p>上述三种写法，都是一样的，表示同时应用-l和-a的功能</p>
<h5 id="cd命令"><a href="#cd命令" class="headerlink" title="cd命令"></a>cd命令</h5><p>Change Directory</p>
<p>功能：切换工作目录</p>
<p>语法：<code>cd [目标目录]</code></p>
<p>参数：目标目录，要切换去的地方，不提供默认切换到<code>当前登录用户HOME目录</code></p>
<h5 id="pwd命令"><a href="#pwd命令" class="headerlink" title="pwd命令"></a>pwd命令</h5><p>Print Work Directory</p>
<p>功能：展示当前工作目录</p>
<p>语法：<code>pwd</code></p>
<ol>
<li>相对路径和绝对路径</li>
</ol>
<p>•绝对路径：以根目录做起点，描述路径的方式，路径以/开头</p>
<p>•相对路径：以当前目录做起点，描述路径的方式，路径不需以/开头</p>
<p>•如无特殊需求，后续学习中，将经常使用相对路径表示</p>
<ol start="2">
<li>特殊路径符</li>
</ol>
<ul>
<li><code>.</code>，表示当前，比如./a.txt，表示当前文件夹内的<code>a.txt</code>文件</li>
<li><code>..</code>，表示上级目录，比如<code>../</code>表示上级目录，<code>../../</code>表示上级的上级目录</li>
<li><code>~</code>，表示用户的HOME目录，比如<code>cd ~</code>，即可切回用户HOME目录</li>
<li></li>
</ul>
<h5 id="mkdir命令"><a href="#mkdir命令" class="headerlink" title="mkdir命令"></a>mkdir命令</h5><p>功能：创建文件夹</p>
<p>语法：<code>mkdir [-p] 参数</code></p>
<ul>
<li>参数：被创建文件夹的路径</li>
<li>选项：-p，可选，表示创建前置路径</li>
</ul>
<p><strong>注意：创建文件夹需要修改权限</strong></p>
<h5 id="touch命令"><a href="#touch命令" class="headerlink" title="touch命令"></a>touch命令</h5><p>功能：创建文件</p>
<p>语法：<code>touch 参数</code></p>
<ul>
<li>参数：被创建的文件路径</li>
</ul>
<h5 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h5><p>功能：查看文件内容</p>
<p>语法：<code>cat 参数</code></p>
<ul>
<li>参数：被查看的文件路径</li>
</ul>
<h5 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h5><p>功能：查看文件，可以支持翻页查看</p>
<p>语法：<code>more 参数</code></p>
<ul>
<li><p>参数：被查看的文件路径</p>
</li>
<li><p>在查看过程中：</p>
<ul>
<li><p><code>空格</code>键翻页</p>
</li>
<li><p><code>q</code>退出查看</p>
</li>
</ul>
</li>
</ul>
<h5 id="cp命令"><a href="#cp命令" class="headerlink" title="cp命令"></a>cp命令</h5><p>copy</p>
<p>功能：复制文件、文件夹</p>
<p>语法：<code>cp [-r] 参数1 参数2</code></p>
<ul>
<li><p>参数1，被复制的</p>
</li>
<li><p>参数2，要复制去的地方</p>
</li>
<li><p>选项：-r，可选，复制文件夹使用</p>
<p>复制文件夹，必须使用-r选项，否则不会生效</p>
</li>
</ul>
<p>示例：</p>
<ul>
<li>cp a.txt b.txt，复制当前目录下a.txt为b.txt</li>
<li>cp a.txt test/，复制当前目录a.txt到test文件夹内</li>
<li>cp -r test test2，复制文件夹test到当前文件夹内为test2存在</li>
</ul>
<h5 id="mv命令"><a href="#mv命令" class="headerlink" title="mv命令"></a>mv命令</h5><p>move</p>
<p>功能：移动文件、文件夹</p>
<p>语法：<code>mv 参数1 参数2</code></p>
<ul>
<li>参数1：被移动的</li>
<li>参数2：要移动去的地方，参数2如果不存在，则会进行改名</li>
</ul>
<h5 id="rm命令"><a href="#rm命令" class="headerlink" title="rm命令"></a>rm命令</h5><p>remove</p>
<p>功能：删除文件、文件夹</p>
<p>语法：<code>rm [-r -f] 参数...参数</code></p>
<ul>
<li>参数：支持多个，每一个表示被删除的，空格进行分隔</li>
<li>选项：-r，删除文件夹使用</li>
<li>选项：-f，强制删除，不会给出确认提示，一般root用户会用到</li>
</ul>
<p>rm命令支持通配符 *，用来做模糊匹配</p>
<p>•符号* 表示通配符，即匹配任意内容（包含空），示例：</p>
<p>•test*，表示匹配任何以test开头的内容</p>
<p>•*test，表示匹配任何以test结尾的内容</p>
<p>•<em>test</em>，表示匹配任何包含test的内容</p>
<blockquote>
<p>rm命令很危险，一定要注意，特别是切换到root用户的时候。</p>
</blockquote>
<h5 id="which命令"><a href="#which命令" class="headerlink" title="which命令"></a>which命令</h5><p>我们在前面学习的Linux命令，其实它们的本体就是一个个的二进制可执行程序。</p>
<p>和Windows系统中的.exe文件，是一个意思。</p>
<p>功能：查看命令的程序本体文件路径</p>
<p>语法：<code>which 参数</code></p>
<ul>
<li>参数：被查看的命令</li>
</ul>
<h5 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h5><p>功能：搜索文件</p>
<p>语法1按文件名搜索：<code>find 路径 -name &quot;参数&quot;</code></p>
<ul>
<li>路径，搜索的起始路径</li>
<li>参数，搜索的关键字，支持通配符*， 比如：<code>*</code>test表示搜索任意以test结尾的文件</li>
</ul>
<p>语法2：<code>find 路径 -size +|-n[KMG]</code></p>
<p>•+、- 表示大于和小于</p>
<p>•n表示大小数字</p>
<p>•kMG表示大小单位，k(小写字母)表示kb，M表示MB，G表示GB</p>
<p>示例：</p>
<p>•查找小于10KB的文件： find / -size -10k</p>
<p>•查找大于100MB的文件：find / -size +100M</p>
<p>•查找大于1GB的文件：find / -size +1G</p>
<h5 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h5><p>功能：过滤关键字</p>
<p>语法：<code>grep [-n] 关键字 文件路径</code></p>
<ul>
<li>选项-n，可选，表示在结果中显示匹配的行的行号。</li>
<li>参数，关键字，必填，表示过滤的关键字，带有空格或其它特殊符号，建议使用””将关键字包围起来</li>
<li>参数，文件路径，必填，表示要过滤内容的文件路径，可作为内容输入端口</li>
</ul>
<blockquote>
<p>参数文件路径，可以作为管道符的输入</p>
</blockquote>
<h5 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h5><p>功能：统计</p>
<p>语法：<code>wc [-c -m -l -w] 文件路径</code></p>
<ul>
<li>选项，-c，统计bytes数量</li>
<li>选项，-m，统计字符数量</li>
<li>选项，-l，统计行数</li>
<li>选项，-w，统计单词数量</li>
<li>参数，文件路径，被统计的文件，可作为内容输入端口</li>
</ul>
<blockquote>
<p>参数文件路径，可作为管道符的输入</p>
</blockquote>
<h5 id="管道符"><a href="#管道符" class="headerlink" title="管道符|"></a>管道符|</h5><p>写法：<code>|</code></p>
<p>功能：将符号左边的结果，作为符号右边的输入</p>
<p>示例：</p>
<p><code>cat a.txt | grep itheima</code>，将cat a.txt的结果，作为grep命令的输入，用来过滤<code>itheima</code>关键字</p>
<p>可以支持嵌套：</p>
<p><code>cat a.txt | grep itheima | grep itcast</code></p>
<h5 id="echo命令"><a href="#echo命令" class="headerlink" title="echo命令"></a>echo命令</h5><p>功能：输出内容</p>
<p>语法：<code>echo 参数</code></p>
<ul>
<li>参数：被输出的内容</li>
</ul>
<h5 id="反引号"><a href="#反引号" class="headerlink" title="反引号"></a>反引号</h5><p>功能：被两个反引号包围的内容，会作为命令执行</p>
<p>示例：</p>
<ul>
<li>echo `pwd`，会输出当前工作目录</li>
</ul>
<h5 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h5><p>功能：查看文件尾部内容</p>
<p>语法：<code>tail [-f -num] 参数</code></p>
<ul>
<li>参数：被查看的文件</li>
<li>选项：-f，持续跟踪文件修改</li>
<li>选项, -num，表示，查看尾部多少行，不填默认10行</li>
</ul>
<h5 id="head命令"><a href="#head命令" class="headerlink" title="head命令"></a>head命令</h5><p>功能：查看文件头部内容</p>
<p>语法：<code>head [-n] 参数</code></p>
<ul>
<li>参数：被查看的文件</li>
<li>选项：-n，查看的行数</li>
</ul>
<h5 id="重定向符"><a href="#重定向符" class="headerlink" title="重定向符"></a>重定向符</h5><p>功能：将符号左边的结果，输出到右边指定的文件中去</p>
<ul>
<li><code>&gt;</code>，表示覆盖输出</li>
<li><code>&gt;&gt;</code>，表示追加输出</li>
</ul>
<h5 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h5><p>vi\vim是visual interface的简称, 是Linux中最经典的文本编辑器</p>
<p>同图形化界面中的 文本编辑器一样，vi是命令行下对文本文件进行编辑的绝佳选择。</p>
<p>vim 是 vi 的加强版本，兼容 vi 的所有指令，不仅能编辑文本，而且还具有 shell 程序编辑的功能，可以不同颜色的字体来辨别语法的正确性，极大方便了程序的设计和编辑性。</p>
<p><strong>vi\vim编辑器的三种工作模式</strong></p>
<p><img src="/2022/11/03/Linux/Snipaste_2022-11-03_16-44-04.png"></p>
<p>命令模式（Command mode）</p>
<p> 命令模式下，所敲的按键编辑器都理解为命令，以命令驱动执行不同的功能。</p>
<p> 此模型下，不能自由进行文本编辑。</p>
<p>输入模式（Insert mode）</p>
<p> 也就是所谓的编辑模式、插入模式。</p>
<p> 此模式下，可以对文件内容进行自由编辑。</p>
<p>底线命令模式（Last line mode）</p>
<p> 以：开始，通常用于文件的保存、退出。</p>
<p>如果需要通过vi/vim编辑器编辑文件，请通过如下命令：</p>
<p>vi/vim 文件名称</p>
<p>vim兼容全部的vi功能，后续全部使用vim命令</p>
<p>•如果文件路径表示的文件不存在，那么此命令会用于编辑新文件</p>
<p>•如果文件路径表示的文件存在，那么此命令用于编辑已有文件</p>
<p>命令模式快捷键</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215841.png" alt="image-20221027215841573"></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215846.png" alt="image-20221027215846581"></p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215849.png" alt="image-20221027215849668"></p>
<p>底线命令快捷键</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027215858.png" alt="image-20221027215858967"></p>
<h4 id="命令的选项"><a href="#命令的选项" class="headerlink" title="命令的选项"></a>命令的选项</h4><p>我们学习的一系列Linux命令，它们所拥有的选项都是非常多的。</p>
<p>比如，简单的ls命令就有：-a -A -b -c -C -d -D -f -F -g -G -h -H -i -I -k -l -L -m -n -N -o -p -q -Q -r-R -s -S -t -T -u -U -v -w -x -X -1等选项，可以发现选项是极其多的。</p>
<h5 id="查看命令的帮助"><a href="#查看命令的帮助" class="headerlink" title="查看命令的帮助"></a>查看命令的帮助</h5><p>可以通过：<code>命令 --help</code>查看命令的帮助手册</p>
<h5 id="查看命令的详细手册"><a href="#查看命令的详细手册" class="headerlink" title="查看命令的详细手册"></a>查看命令的详细手册</h5><p>可以通过：<code>man 命令</code>查看某命令的详细手册</p>
<h3 id="三-Linux用户和权限"><a href="#三-Linux用户和权限" class="headerlink" title="三.Linux用户和权限"></a>三.Linux用户和权限</h3><h4 id="1-root用户"><a href="#1-root用户" class="headerlink" title="1.root用户"></a>1.root用户</h4><p>无论是Windows、MacOS、Linux均采用多用户的管理模式进行权限管理。</p>
<p>•在Linux系统中，拥有最大权限的账户名为：root（超级管理员）</p>
<p>•而在前期，我们一直使用的账户是普通的用户</p>
<p>root用户拥有最大的系统操作权限，而普通用户在许多地方的权限是受限的。</p>
<p>•普通用户的权限，一般在其HOME目录内是不受限的</p>
<p>•一旦出了HOME目录，大多数地方，普通用户仅有只读和执行权限，无修改权限</p>
<h5 id="su和sudo命令"><a href="#su和sudo命令" class="headerlink" title="su和sudo命令"></a>su和sudo命令</h5><p>在前面，我们接触过su命令切换到root账户。</p>
<p>su命令就是用于账户切换的系统命令，其来源英文单词：Switch User</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su - root</span><br></pre></td></tr></table></figure>

<p>•- 符号是可选的，表示是否在切换用户后加载环境变量（后续讲解），建议带上</p>
<p>•参数：用户名，表示要切换的用户，用户名也可以省略，省略表示切换到root</p>
<p>•切换用户后，可以通过<code>exit</code>命令退回上一个用户，也可以使用快捷键：<code>ctrl + d</code></p>
<p>•使用普通用户，切换到其它用户需要输入密码，如切换到root用户</p>
<p>•使用root用户切换到其它用户，无需密码，可以直接切换</p>
<p>在我们得知root密码的时候，可以通过su命令切换到root得到最大权限。</p>
<p>但是我们不建议长期使用root用户，避免带来系统损坏。</p>
<p>我们可以使用sudo命令，为普通的命令授权，临时以root身份执行。</p>
<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo 其他命令</span><br></pre></td></tr></table></figure>

<p>•在其它命令之前，带上<code>sudo</code>，即可为这一条命令临时赋予root授权</p>
<p>•但是并不是所有的用户，都有权利使用<code>sudo</code>，我们需要为普通用户配置sudo认证</p>
<p>•切换到root用户，执行<code>visudo</code>命令，会自动通过vi编辑器打开：<code>/etc/sudoers</code></p>
<p>•在文件的最后添加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户名 ALL=(ALL)	NOPASSWD:ALL</span><br></pre></td></tr></table></figure>

<p>•其中最后的<code>NOPASSWD:ALL </code>表示使用<code>sudo</code>命令，无需输入密码</p>
<p>•最后通过 wq 保存</p>
<p>•切换回普通用户</p>
<p>•执行的<code>sudo</code>命令，均以root运行</p>
<h4 id="2-用户、用户组管理"><a href="#2-用户、用户组管理" class="headerlink" title="2.用户、用户组管理"></a>2.用户、用户组管理</h4><p>Linux系统中可以：</p>
<p>•配置多个用户</p>
<p>•配置多个用户组</p>
<p>•用户可以加入多个用户组中</p>
<p>Linux中关于权限的管控级别有2个级别，分别是：</p>
<p>•针对用户的权限控制</p>
<p>•针对用户组的权限控制</p>
<p>比如，针对某文件，可以控制用户的权限，也可以控制用户组的权限。</p>
<p>所以，我们需要学习在Linux中进行用户、用户组管理的基础命令，为后面学习权限控制打下基础。</p>
<p>以下命令需root用户执行</p>
<p>•创建用户组</p>
<p><code>groupadd 用户组名</code></p>
<p>•删除用户组</p>
<p><code>groupdel 用户组名</code></p>
<p>•创建用户</p>
<p><code>useradd [-g -d] 用户名</code></p>
<p>•选项：-g指定用户的组，不指定-g，会创建同名组并自动加入，指定-g需要组已经存在，如已存在同名组，必须使用-g</p>
<p>•选项：-d指定用户HOME路径，不指定，HOME目录默认在：/home/用户名</p>
<p>•删除用户</p>
<p><code>userdel [-r] 用户名</code></p>
<p>•选项：-r，删除用户的HOME目录，不使用-r，删除用户时，HOME目录保留</p>
<p>•查看用户所属组</p>
<p><code>id [用户名]</code></p>
<p>•参数：用户名，被查看的用户，如果不提供则查看自身</p>
<p>•修改用户所属组</p>
<p><code>usermod -aG 用户组 用户名</code>，将指定用户加入指定用户组</p>
<p>使用getent命令，可以查看当前系统中有哪些用户</p>
<p>语法： <code>getent passwd</code></p>
<p>共有7份信息，分别是：</p>
<p>用户名:密码(x):用户ID:组ID:描述信息(无用):HOME目录:执行终端(默认bash)</p>
<p>使用getent命令，同样可以查看当前系统中有哪些用户组</p>
<p>语法：getent group</p>
<p>包含3份信息，组名称:组认证(显示为x):组ID</p>
<h4 id="3-查看权限控制"><a href="#3-查看权限控制" class="headerlink" title="3.查看权限控制"></a>3.查看权限控制</h4><p>通过ls -l 可以以列表形式查看内容，并显示权限细节</p>
<p>•第1列，表示文件、文件夹的权限控制信息</p>
<p>•第2列，表示文件、文件夹所属用户</p>
<p>•第3列，表示文件、文件夹所属用户组</p>
<p>权限细节总共分为10个槽位</p>
<p>举例：drwxr-xr-x，表示：</p>
<p>•这是一个文件夹，首字母d表示</p>
<p>•所属用户(右上角图序号2)的权限是：有r有w有x，rwx</p>
<p>•所属用户组(右上角图序号3)的权限是：有r无w有x，r-x （-表示无此权限）</p>
<p>•其它用户的权限是：有r无w有x，r-x</p>
<p>d(文件夹) -(文件) l(软连接)</p>
<p>•r表示读权限</p>
<p>•w表示写权限</p>
<p>•x表示执行权限</p>
<p>针对文件、文件夹的不同，rwx的含义有细微差别</p>
<p>•r，针对文件可以查看文件内容</p>
<p>•针对文件夹，可以查看文件夹内容，如ls命令</p>
<p>•w，针对文件表示可以修改此文件</p>
<p>•针对文件夹，可以在文件夹内：创建、删除、改名等操作</p>
<p>•x，针对文件表示可以将文件作为程序执行</p>
<p>•针对文件夹，表示可以更改工作目录到此文件夹，即cd进入</p>
<h4 id="4-修改权限控制-chmod"><a href="#4-修改权限控制-chmod" class="headerlink" title="4.修改权限控制 - chmod"></a>4.修改权限控制 - chmod</h4><p>我们可以使用chmod命令，修改文件、文件夹的权限信息。</p>
<p>注意，只有文件、文件夹的所属用户或root用户可以修改。</p>
<p>语法：<code>chmod -R 文件或文件夹名称</code></p>
<p>•选项：-R，对文件夹内的全部内容应用同样的操作</p>
<p>示例：</p>
<p>•chmod u=rwx,g=rx,o=x hello.txt ，将文件权限修改为：rwxr-x–x</p>
<p>•其中：u表示user所属用户权限，g表示group组权限，o表示other其它用户权限</p>
<p>•chmod -R u=rwx,g=rx,o=x test，将文件夹test以及文件夹内全部内容权限设置为：rwxr-x–x</p>
<p>除此之外，还有快捷写法：chmod 751 hello.txt</p>
<p>将hello.txt的权限修改为751</p>
<p>权限可以用3位数字来代表，第一位数字表示用户权限，第二位表示用户组权限，第三位表示其它用户权限。</p>
<p>数字的细节如下：r记为4，w记为2，x记为1，可以有：</p>
<p>•0：无任何权限， 即 —</p>
<p>•1：仅有x权限， 即 –x</p>
<p>•2：仅有w权限 即 -w-</p>
<p>•3：有w和x权限 即 -wx</p>
<p>•4：仅有r权限 即 r–</p>
<p>•5：有r和x权限 即 r-x</p>
<p>•6：有r和w权限 即 rw-</p>
<p>•7：有全部权限 即 rwx</p>
<p>所以751表示： rwx(7) r-x(5) –x(1)</p>
<h4 id="5-修改所属用户和用户组-chown"><a href="#5-修改所属用户和用户组-chown" class="headerlink" title="5.修改所属用户和用户组 - chown"></a>5.修改所属用户和用户组 - chown</h4><p>使用chown命令，可以修改文件、文件夹的所属用户和用户组</p>
<p>普通用户无法修改所属为其它用户或组，所以此命令只适用于root用户执行</p>
<p>语法：        <code>chown -R [用户]:[用户组] 文件或文件夹名称</code></p>
<p>•选项，-R，同chmod，对文件夹内全部内容应用相同规则</p>
<p>•选项，用户，修改所属用户</p>
<p>•选项，用户组，修改所属用户组</p>
<p>•:用于分隔用户和用户组</p>
<p>示例：</p>
<p>•chown root hello.txt，将hello.txt所属用户修改为root</p>
<p>•chown :root hello.txt，将hello.txt所属用户组修改为root</p>
<p>•chown root:itheima hello.txt，将hello.txt所属用户修改为root，用户组修改为itheima</p>
<p>•chown -R root test，将文件夹test的所属用户修改为root并对文件夹内全部内容应用同样规则</p>
<h3 id="四-Linux常用操作"><a href="#四-Linux常用操作" class="headerlink" title="四.Linux常用操作"></a>四.Linux常用操作</h3><h4 id="1-快捷键"><a href="#1-快捷键" class="headerlink" title="1.快捷键"></a>1.快捷键</h4><p><code>ctrl c</code>    退出</p>
<p><code>ctrl d </code>    登出</p>
<p><code>history </code>   查看历史命令</p>
<p><code>! 命令前缀 </code>    快速匹配执行过的命令</p>
<p><code>ctrl r</code>    搜索历史命令</p>
<p><code>ctrl a\e</code>    光标移动到最左端</p>
<p><code>ctrl ←\→</code>    光标跳跃单词移动</p>
<p><code>ctrl l </code>==<code>clear</code>    清屏</p>
<h4 id="2-软件安装"><a href="#2-软件安装" class="headerlink" title="2.软件安装"></a>2.软件安装</h4><ul>
<li>CentOS系统使用：<ul>
<li>yum [install remove search] [-y] 软件名称<ul>
<li>install 安装</li>
<li>remove 卸载</li>
<li>search 搜索</li>
<li>-y，自动确认</li>
</ul>
</li>
</ul>
</li>
<li>Ubuntu系统使用<ul>
<li>apt [install remove search] [-y] 软件名称<ul>
<li>install 安装</li>
<li>remove 卸载</li>
<li>search 搜索</li>
<li>-y，自动确认</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>yum 和 apt 均需要root权限</p>
</blockquote>
<h4 id="3-systemctl"><a href="#3-systemctl" class="headerlink" title="3.systemctl"></a>3.systemctl</h4><p>功能：控制系统服务的启动关闭等</p>
<p>语法：<code>systemctl start | stop | restart | disable | enable | status 服务名</code></p>
<ul>
<li>start，启动</li>
<li>stop，停止</li>
<li>status，查看状态</li>
<li>disable，关闭开机自启</li>
<li>enable，开启开机自启</li>
<li>restart，重启</li>
</ul>
<h4 id="4-软链接"><a href="#4-软链接" class="headerlink" title="4.软链接"></a>4.软链接</h4><p>功能：创建文件、文件夹软链接（快捷方式）</p>
<p>语法：<code>ln -s 参数1 参数2</code></p>
<ul>
<li>参数1：被链接的</li>
<li>参数2：要链接去的地方（快捷方式的名称和存放位置）</li>
</ul>
<h4 id="4-日期"><a href="#4-日期" class="headerlink" title="4.日期"></a>4.日期</h4><p>语法：<code>date [-d] [+格式化字符串]</code></p>
<ul>
<li><p>-d 按照给定的字符串显示日期，一般用于日期计算</p>
</li>
<li><p>格式化字符串：通过特定的字符串标记，来控制显示的日期格式</p>
<ul>
<li>%Y   年%y   年份后两位数字 (00..99)</li>
<li>%m   月份 (01..12)</li>
<li>%d   日 (01..31)</li>
<li>%H   小时 (00..23)</li>
<li>%M   分钟 (00..59)</li>
<li>%S   秒 (00..60)</li>
<li>%s   自 1970-01-01 00:00:00 UTC 到现在的秒数</li>
</ul>
</li>
</ul>
<p>示例：</p>
<ul>
<li><p>按照2022-01-01的格式显示日期</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220514.png" alt="image-20221027220514640"></p>
</li>
<li><p>按照2022-01-01 10:00:00的格式显示日期</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220525.png" alt="image-20221027220525625"></p>
</li>
<li><p>-d选项日期计算</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220429.png" alt="image-20221027220429831"></p>
<ul>
<li><p>支持的时间标记为：</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220449.png" alt="image-20221027220449312"></p>
</li>
</ul>
</li>
</ul>
<h4 id="6-时区"><a href="#6-时区" class="headerlink" title="6.时区"></a>6.时区</h4><p>修改时区为中国时区</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027220554.png" alt="image-20221027220554654"></p>
<h4 id="7-ntp"><a href="#7-ntp" class="headerlink" title="7.ntp"></a>7.ntp</h4><p>功能：同步时间</p>
<p>安装：<code>yum install -y ntp</code></p>
<p>启动管理：<code>systemctl start | stop | restart | status | disable | enable ntpd</code></p>
<p>手动校准时间：<code>ntpdate -u ntp.aliyun.com</code></p>
<h4 id="8-ip地址"><a href="#8-ip地址" class="headerlink" title="8.ip地址"></a>8.ip地址</h4><p>格式：a.b.c.d</p>
<ul>
<li>abcd为0~255的数字</li>
</ul>
<p>特殊IP：</p>
<ul>
<li>127.0.0.1，表示本机</li>
<li>0.0.0.0<ul>
<li>可以表示本机</li>
<li>也可以表示任意IP（看使用场景）</li>
</ul>
</li>
</ul>
<p>查看ip：<code>ifconfig</code></p>
<h4 id="9-主机名"><a href="#9-主机名" class="headerlink" title="9.主机名"></a>9.主机名</h4><p>功能：Linux系统的名称</p>
<p>查看：<code>hostname</code></p>
<p>设置：<code>hostnamectl set-hostname 主机名</code></p>
<h4 id="10-配置VMware固定IP"><a href="#10-配置VMware固定IP" class="headerlink" title="10.配置VMware固定IP"></a>10.配置VMware固定IP</h4><ol>
<li><p>修改VMware网络，参阅PPT，图太多</p>
</li>
<li><p>设置Linux内部固定IP</p>
<p>修改文件：<code>/etc/sysconfig/network-scripts/ifcfg-ens33</code></p>
<p>示例文件内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">TYPE=&quot;Ethernet&quot;</span><br><span class="line">PROXY_METHOD=&quot;none&quot;</span><br><span class="line">BROWSER_ONLY=&quot;no&quot;</span><br><span class="line">BOOTPROTO=&quot;static&quot;			# 改为static，固定IP</span><br><span class="line">DEFROUTE=&quot;yes&quot;</span><br><span class="line">IPV4_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6INIT=&quot;yes&quot;</span><br><span class="line">IPV6_AUTOCONF=&quot;yes&quot;</span><br><span class="line">IPV6_DEFROUTE=&quot;yes&quot;</span><br><span class="line">IPV6_FAILURE_FATAL=&quot;no&quot;</span><br><span class="line">IPV6_ADDR_GEN_MODE=&quot;stable-privacy&quot;</span><br><span class="line">NAME=&quot;ens33&quot;</span><br><span class="line">UUID=&quot;1b0011cb-0d2e-4eaa-8a11-af7d50ebc876&quot;</span><br><span class="line">DEVICE=&quot;ens33&quot;</span><br><span class="line">ONBOOT=&quot;yes&quot;</span><br><span class="line">IPADDR=&quot;192.168.88.131&quot;		# IP地址，自己设置，要匹配网络范围</span><br><span class="line">NETMASK=&quot;255.255.255.0&quot;		# 子网掩码，固定写法255.255.255.0</span><br><span class="line">GATEWAY=&quot;192.168.88.2&quot;		# 网关，要和VMware中配置的一致</span><br><span class="line">DNS1=&quot;192.168.88.2&quot;			# DNS1服务器，和网关一致即可</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="11-ps命令"><a href="#11-ps命令" class="headerlink" title="11.ps命令"></a>11.ps命令</h4><p>功能：查看进程信息</p>
<p>语法：<code>ps -ef</code>，查看全部进程信息，可以搭配grep做过滤：<code>ps -ef | grep xxx</code></p>
<p>选项：-e，显示出全部的进程选项：-f，以完全格式化的形式展示信息（展示全部信息</p>
<p>UID：进程所属的用户ID</p>
<p>•PID：进程的进程号ID</p>
<p>•PPID：进程的父ID（启动此进程的其它进程）</p>
<p>•C：此进程的CPU占用率（百分比）</p>
<p>•STIME：进程的启动时间</p>
<p>•TTY：启动此进程的终端序号，如显示?，表示非终端启动</p>
<p>•TIME：进程占用CPU的时间</p>
<p>•CMD：进程对应的名称或启动路径或启动命令</p>
<h4 id="12-kill命令"><a href="#12-kill命令" class="headerlink" title="12.kill命令"></a>12.kill命令</h4><p>在Windows系统中，可以通过任务管理器选择进程后，点击结束进程从而关闭它。</p>
<p>同样，在Linux中，可以通过kill命令关闭进程。</p>
<p>语法：kill [-9] 进程ID</p>
<p>选项：-9，表示强制关闭进程。不使用此选项会向进程发送信号要求其关闭，但是否关闭看进程自身的处理机制。</p>
<p><img src="https://image-set.oss-cn-zhangjiakou.aliyuncs.com/img-out/2022/10/27/20221027221303.png" alt="image-20221027221303037"></p>
<h4 id="13-nmap命令"><a href="#13-nmap命令" class="headerlink" title="13.nmap命令"></a>13.nmap命令</h4><p>可以通过Linux命令去查看端口的占用情况</p>
<p>使用nmap命令，安装<code>nmap：yum -y install nmap</code></p>
<p>语法：<code>nmap 被查看的IP地址</code></p>
<p>可以看到，本机（127.0.0.1）上有5个端口现在被程序占用了。</p>
<p>其中：22端口，一般是SSH服务使用，即FinalShell远程连接Linux所使用的端口</p>
<h4 id="14-netstat命令"><a href="#14-netstat命令" class="headerlink" title="14.netstat命令"></a>14.netstat命令</h4><p>可以通过netstat命令，查看指定端口的占用情况</p>
<p>语法：<code>netstat -anp | grep端口号</code></p>
<p>安装netstat：yum -y install net-tools</p>
<p>可以看到当前系统6000端口被程序（进程号7174）占用了</p>
<p>其中，0.0.0.0:6000，表示端口绑定在0.0.0.0这个IP地址上，表示允许外部访问</p>
<p>可以看到，当前系统12345端口，无人使用哦。</p>
<h4 id="15-ping命令"><a href="#15-ping命令" class="headerlink" title="15.ping命令"></a>15.ping命令</h4><p>测试网络是否联通</p>
<p>语法：<code>ping [-c num] 参数</code></p>
<p>-c表示限定num次访问</p>
<h4 id="16-wget命令"><a href="#16-wget命令" class="headerlink" title="16.wget命令"></a>16.wget命令</h4><p>wget是非交互式的文件下载器，可以在命令行内下载网络文件 </p>
<p>语法：wget [-b] url</p>
<p>选项：-b，可选，后台下载，会将日志写入到当前工作目录的wget-log文件•</p>
<p>参数：url，下载链接</p>
<p>示例：•下载apache-hadoop 3.3.0版本：wget <a target="_blank" rel="noopener" href="http://archive.apache.org/dist/hadoop/common/hadoop-3.3.0/hadoop-3.3.0.tar.gz%E2%80%A2">http://archive.apache.org/dist/hadoop/common/hadoop-3.3.0/hadoop-3.3.0.tar.gz•</a></p>
<p>在后台下载：wget -b <a target="_blank" rel="noopener" href="http://archive.apache.org/dist/hadoop/common/hadoop-3.3.0/hadoop-3.3.0.tar.gz%E2%80%A2">http://archive.apache.org/dist/hadoop/common/hadoop-3.3.0/hadoop-3.3.0.tar.gz•</a></p>
<p>通过tail命令可以监控后台下载进度：tail -f wget-log注意：无论下载是否完成，都会生成要下载的文件，如果下载未完成，请及时清理未完成的不可用文件。</p>
<h4 id="17-curl命令"><a href="#17-curl命令" class="headerlink" title="17.curl命令"></a>17.curl命令</h4><p>curl可以发送http网络请求，可用于：下载文件、获取信息等</p>
<p>语法：curl [-O] url</p>
<p>选项：-O，用于下载文件，当url是下载链接时，可以使用此选项保存文件</p>
<p>参数：url，要发起请求的网络地址</p>
<h4 id="主机运行状态"><a href="#主机运行状态" class="headerlink" title="主机运行状态"></a>主机运行状态</h4><p>查看系统资源占用</p>
<p>•可以通过top命令查看CPU、内存使用情况，类似Windows的任务管理器默认每5秒刷新一次，</p>
<p>语法：直接输入<code>top</code>即可，按q或ctrl + c退出</p>
<p>top命令内容详解</p>
<p>•第一行：</p>
<p>top：命令名称，14:39:58：当前系统时间，up 6 min：启动了6分钟，2 users：2个用户登录，load：1、5、15分钟负载•</p>
<p>第二行：Tasks：175个进程，1 running：1个进程子在运行，174 sleeping：174个进程睡眠，0个停止进程，0个僵尸进程•</p>
<p>第三行：%Cpu(s)：CPU使用率，us：用户CPU使用率，sy：系统CPU使用率，ni：高优先级进程占用CPU时间百分比，id：空闲CPU率，wa：IO等待CPU占用率，hi：CPU硬件中断率，si：CPU软件中断率，st：强制等待占用CPU率•</p>
<p>第四、五行：Kib Mem：物理内存，total：总量，free：空闲，used：使用，buf/cache：buf和cache占用KibSwap：虚拟内存（交换空间），total：总量，free：空闲，used：使用，buf/cache：buf和cache占用</p>
<p>PID：进程id•USER：进程所属用户•PR：进程优先级，越小越高•NI：负值表示高优先级，正表示低优先级•VIRT：进程使用虚拟内存，单位KB•RES：进程使用物理内存，单位KB•SHR：进程使用共享内存，单位KB•S：进程状态（S休眠，R运行，Z僵死状态，N负数优先级，I空闲状态）•%CPU：进程占用CPU率•%MEM：进程占用内存率•TIME+：进程使用CPU时间总计，单位10毫秒•COMMAND：进程的命令或名称或程序文件路径</p>
<p><img src="C:\Users\yyl\Desktop\blog\myblog\source_posts\Linux\捕获.PNG"></p>
<p><img src="C:\Users\yyl\Desktop\blog\myblog\source_posts\Linux\捕获2.PNG"></p>
<h4 id="磁盘信息监控"><a href="#磁盘信息监控" class="headerlink" title="磁盘信息监控"></a>磁盘信息监控</h4><p>使用df命令，可以查看硬盘的使用情况</p>
<p>语法：df [-h]</p>
<p>选项：-h，以更加人性化的单位显示</p>
<p>可以使用iostat查看CPU、磁盘的相关信息</p>
<p>语法：iostat [-x] [num1] [num2]</p>
<p>•选项：-x，显示更多信息</p>
<p>•num1：数字，刷新间隔，</p>
<p>num2：数字，刷新几次</p>
<p>tps：该设备每秒的传输次数（Indicate the number of transfers per second that were issued to thedevice.）。”一次传输”意思是”一次I/O请求”。多个逻辑请求可能会被合并为”一次I/O请求”。”一次传输”请求的大小是未知的。</p>
<p>使用iostat的-x选项，可以显示更多信息</p>
<p>rrqm/s：每秒这个设备相关的读取请求有多少被Merge了（当系统调用需要读取数据的时候，VFS将请求发到各个FS，如果FS发现不同的读取请求读取的是相同Block的数据，FS会将这个请求合并Merge,提高IO利用率,避免重复调用）；</p>
<p>wrqm/s：每秒这个设备相关的写入请求有多少被Merge了。</p>
<p>rsec/s：每秒读取的扇区数；</p>
<p>sectorswsec/：每秒写入的扇区数。</p>
<p>rKB/s：每秒发送到设备的读取请求数</p>
<p>wKB/s：每秒发送到设备的写入请求数</p>
<p>avgrq-sz平均请求扇区的大小</p>
<p>avgqu-sz平均请求队列的长度。毫无疑问，队列长度越短越好。</p>
<p>await：每一个IO请求的处理的平均时间（单位是微秒毫秒）。</p>
<p>svctm表示平均每次设备I/O操作的服务时间（以毫秒为单位）</p>
<p>%util：磁盘利用率</p>
<h4 id="网络状态监控"><a href="#网络状态监控" class="headerlink" title="网络状态监控"></a>网络状态监控</h4><p>可以使用sar命令查看网络的相关统计（sar命令非常复杂，这里仅简单用于统计网络）</p>
<p>语法：sar -n DEV num1 num2</p>
<p>选项：-n，查看网络，</p>
<p>DEV表示查看网络接口</p>
<p>num1：刷新间隔（不填就查看一次结束），</p>
<p>num2：查看次数（不填无限次数）</p>
<p>信息解读：•</p>
<p>IFACE本地网卡接口的名称</p>
<p>•rxpck/s每秒钟接受的数据包</p>
<p>•txpck/s每秒钟发送的数据包</p>
<p>•rxKB/S每秒钟接受的数据包大小，单位为KB•</p>
<p>txKB/S每秒钟发送的数据包大小，单位为KB</p>
<p>•rxcmp/s每秒钟接受的压缩数据包</p>
<p>•txcmp/s每秒钟发送的压缩包</p>
<p>•rxmcst/s每秒钟接收的多播数据包</p>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><p>环境变量是操作系统（Windows、Linux、Mac）在运行的时候，记录的一些关键性信息，用以辅助系统运行。</p>
<p>在Linux系统中执行：env命令即可查看当前系统中记录的环境变量环境变量是一种KeyValue型结构，即名称和值</p>
<p>环境变量：PATH在前面提出的问题中，我们说无论当前工作目录是什么，都能执行/usr/bin/cd这个程序，这个就是借助环境变量中：PATH这个项目的值来做到的。PATH记录了系统执行任何命令的搜索路径，记录了（路径之间以:隔开）：</p>
<p>•/usr/local/bin</p>
<p>•/usr/bin</p>
<p>•/usr/local/sbin</p>
<p>•/usr/sbin</p>
<p>•/home/itheima/.local/bin</p>
<p>•/home/itheima/bin</p>
<p>当执行任何命令，都会按照顺序，从上述路径中搜索要执行的程序的本体比如执行cd命令，就从第二个目录/usr/bin中搜索到了cd命令，并执行</p>
<p>$符号</p>
<p>在Linux系统中，$符号被用于取”变量”的值。环境变量记录的信息，除了给操作系统自己使用外，如果我们想要取用，也可以使用。取得环境变量的值就可以通过语法：</p>
<p>$环境变量名 </p>
<p>来取得比如：</p>
<p>echo $PATH就可以取得PATH这个环境变量的值，并通过echo语句输出出来。</p>
<p>又或者：echo ${PATH}ABC当和其它内容混合在一起的时候，可以通过{}来标注取的变量是谁</p>
<p><strong>自行设置环境变量</strong></p>
<p>Linux环境变量可以用户自行设置，其中分为：</p>
<p>•临时设置，语法：export变量名=变量值</p>
<p>•永久生效•</p>
<p>针对当前用户生效，配置在当前用户的：~/.bashrc文件中•</p>
<p>针对所有用户生效，配置在系统的：/etc/profile文件中•并通过语法：source配置文件，进行立刻生效，或重新登录FinalShell生效</p>
<p>自定义环境变量PATH环境变量PATH这个项目里面记录了系统执行命令的搜索路径。这些搜索路径我们也可以自行添加到PATH中去。</p>
<p>测试：</p>
<p>•在当前HOME目录内创建文件夹，myenv，在文件夹内创建文件mkhaha</p>
<p>•通过vim编辑器，在mkhaha文件内填入：echo哈哈哈哈哈完成上述操作后，随意切换工作目录，执行mkhaha命令尝试一下，会发现无法执行•</p>
<p>修改PATH的值临时修改PATH：export PATH=$PATH:/home/itheima/myenv，再次执行mkhaha，无论在哪里都能执行了</p>
<p>或将export PATH=$PATH:/home/itheima/myenv，填入用户环境变量文件或系统环境变量文件中去</p>
<h4 id="上传、下载"><a href="#上传、下载" class="headerlink" title="上传、下载"></a>上传、下载</h4><p>我们可以通过FinalShell工具，方便的和虚拟机进行数据交换。在FinalShell软件的下方窗体中，提供了Linux的文件系统视图，可以方便的：</p>
<p>•浏览文件系统，找到合适的文件，右键点击下载，即可传输到本地电脑•</p>
<p>浏览文件系统，找到合适的目录，将本地电脑的文件拓展进入，即可方便的上传数据到Linux中</p>
<p>rz、sz命令</p>
<p>当然，除了通过FinalShell的下方窗体进行文件的传输以外，也可以通过rz、sz命令进行文件传输。</p>
<p>rz、sz命令需要安装，可以通过：yum -y install lrzsz，即可安装。</p>
<p>•rz命令，进行上传，语法：直接输入rz即可</p>
<p>sz命令进行下载，语法：sz要下载的文件</p>
<p>文件会自动下载到桌面的：fsdownload文件夹中。注意，rz、sz命令需要终端软件支持才可正常运行FinalShell、SecureCRT、XShell等常用终端软件均支持此操作</p>
<h4 id="压缩、解压"><a href="#压缩、解压" class="headerlink" title="压缩、解压"></a>压缩、解压</h4><p>Linux和Mac系统常用有2种压缩格式，后缀名分别是：</p>
<p>•.tar，称之为tarball，归档文件，即简单的将文件组装到一个.tar的文件内，并没有太多文件体积的减少，仅仅是简单的封装</p>
<p>•.gz，也常见为.tar.gz，gzip格式压缩文件，即使用gzip压缩算法将文件压缩到一个文件内，可以极大的减少压缩后的体积针对这两种格式，使用tar命令均可以进行压缩和解压缩的操作语法：</p>
<p><code>tar -c -v -x -f -z -C 参数1 参数2...</code></p>
<p>•-c，创建压缩文件，用于压缩模式</p>
<p>•-v，显示压缩、解压过程，用于查看进度</p>
<p>•-x，解压模式</p>
<p>•-f，要创建的文件，或要解压的文件，-f选项必须在所有选项中位置处于最后一个</p>
<p>•-z，gzip模式，不使用-z就是普通的tarball格式</p>
<p>•-C，选择解压的目的地，用于解压模式</p>
<p>tar的常用组合为：</p>
<p>•tar -cvf test.tar 1.txt 2.txt 3.txt将1.txt 2.txt 3.txt压缩到test.tar文件内</p>
<p>•tar -zcvf test.tar.gz 1.txt 2.txt 3.txt将1.txt 2.txt 3.txt压缩到test.tar.gz文件内，使用gzip模式</p>
<p>注意：</p>
<p>•-z选项如果使用的话，一般处于选项位第一个</p>
<p>•-f选项，必须在选项位最后一个</p>
<p>zip命令压缩文件</p>
<p>可以使用zip命令，压缩文件为zip压缩包</p>
<p>语法：zip -r 参数</p>
<p>•-r，被压缩的包含文件夹的时候，需要使用-r选项，和rm、cp等命令的-r效果一致示例：</p>
<p>•zip test.zip a.txt b.txt c.txt将a.txt b.txt c.txt压缩到test.zip文件内</p>
<p>•zip -r test.zip test itheima a.txt将test、itheima两个文件夹和a.txt文件，压缩到test.zip文件内</p>
<p>unzip命令解压文件</p>
<p>使用unzip命令，可以方便的解压zip压缩包</p>
<p>语法：unzip -d 参数</p>
<p>•-d，指定要解压去的位置，同tar的-C选项</p>
<p>•参数，被解压的zip压缩包文件</p>
<p>示例：</p>
<p>•unzip test.zip，将test.zip解压到当前目录</p>
<p>•unzip test.zip -d /home/itheima，将test.zip解压到指定文件夹内（/home/itheima）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-Linux%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">一.Linux简介与安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-Linux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">二.Linux基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">1.Linux目录结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Linux%E5%91%BD%E4%BB%A4%E5%9F%BA%E7%A1%80"><span class="toc-number">2.2.</span> <span class="toc-text">2.Linux命令基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ls%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.1.</span> <span class="toc-text">ls命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cd%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.2.</span> <span class="toc-text">cd命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pwd%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.3.</span> <span class="toc-text">pwd命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mkdir%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.4.</span> <span class="toc-text">mkdir命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#touch%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.5.</span> <span class="toc-text">touch命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cat%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.6.</span> <span class="toc-text">cat命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#more%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.7.</span> <span class="toc-text">more命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cp%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.8.</span> <span class="toc-text">cp命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#mv%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.9.</span> <span class="toc-text">mv命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rm%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.10.</span> <span class="toc-text">rm命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#which%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.11.</span> <span class="toc-text">which命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#find%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.12.</span> <span class="toc-text">find命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#grep%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.13.</span> <span class="toc-text">grep命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#wc%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.14.</span> <span class="toc-text">wc命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="toc-number">2.2.15.</span> <span class="toc-text">管道符|</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#echo%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.16.</span> <span class="toc-text">echo命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="toc-number">2.2.17.</span> <span class="toc-text">反引号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tail%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.18.</span> <span class="toc-text">tail命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#head%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.19.</span> <span class="toc-text">head命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6"><span class="toc-number">2.2.20.</span> <span class="toc-text">重定向符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vi%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">2.2.21.</span> <span class="toc-text">vi编辑器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E9%80%89%E9%A1%B9"><span class="toc-number">2.3.</span> <span class="toc-text">命令的选项</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="toc-number">2.3.1.</span> <span class="toc-text">查看命令的帮助</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E7%9A%84%E8%AF%A6%E7%BB%86%E6%89%8B%E5%86%8C"><span class="toc-number">2.3.2.</span> <span class="toc-text">查看命令的详细手册</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-Linux%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90"><span class="toc-number">3.</span> <span class="toc-text">三.Linux用户和权限</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-root%E7%94%A8%E6%88%B7"><span class="toc-number">3.1.</span> <span class="toc-text">1.root用户</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#su%E5%92%8Csudo%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.1.</span> <span class="toc-text">su和sudo命令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%94%A8%E6%88%B7%E3%80%81%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">2.用户、用户组管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%9F%A5%E7%9C%8B%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text">3.查看权限控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6-chmod"><span class="toc-number">3.4.</span> <span class="toc-text">4.修改权限控制 - chmod</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BF%AE%E6%94%B9%E6%89%80%E5%B1%9E%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84-chown"><span class="toc-number">3.5.</span> <span class="toc-text">5.修改所属用户和用户组 - chown</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-Linux%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">4.</span> <span class="toc-text">四.Linux常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">4.1.</span> <span class="toc-text">1.快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">4.2.</span> <span class="toc-text">2.软件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-systemctl"><span class="toc-number">4.3.</span> <span class="toc-text">3.systemctl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="toc-number">4.4.</span> <span class="toc-text">4.软链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%97%A5%E6%9C%9F"><span class="toc-number">4.5.</span> <span class="toc-text">4.日期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%97%B6%E5%8C%BA"><span class="toc-number">4.6.</span> <span class="toc-text">6.时区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-ntp"><span class="toc-number">4.7.</span> <span class="toc-text">7.ntp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-ip%E5%9C%B0%E5%9D%80"><span class="toc-number">4.8.</span> <span class="toc-text">8.ip地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="toc-number">4.9.</span> <span class="toc-text">9.主机名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E9%85%8D%E7%BD%AEVMware%E5%9B%BA%E5%AE%9AIP"><span class="toc-number">4.10.</span> <span class="toc-text">10.配置VMware固定IP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-ps%E5%91%BD%E4%BB%A4"><span class="toc-number">4.11.</span> <span class="toc-text">11.ps命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-kill%E5%91%BD%E4%BB%A4"><span class="toc-number">4.12.</span> <span class="toc-text">12.kill命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-nmap%E5%91%BD%E4%BB%A4"><span class="toc-number">4.13.</span> <span class="toc-text">13.nmap命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-netstat%E5%91%BD%E4%BB%A4"><span class="toc-number">4.14.</span> <span class="toc-text">14.netstat命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-ping%E5%91%BD%E4%BB%A4"><span class="toc-number">4.15.</span> <span class="toc-text">15.ping命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-wget%E5%91%BD%E4%BB%A4"><span class="toc-number">4.16.</span> <span class="toc-text">16.wget命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-curl%E5%91%BD%E4%BB%A4"><span class="toc-number">4.17.</span> <span class="toc-text">17.curl命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E8%BF%90%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="toc-number">4.18.</span> <span class="toc-text">主机运行状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF%E7%9B%91%E6%8E%A7"><span class="toc-number">4.19.</span> <span class="toc-text">磁盘信息监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7"><span class="toc-number">4.20.</span> <span class="toc-text">网络状态监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">4.21.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E3%80%81%E4%B8%8B%E8%BD%BD"><span class="toc-number">4.22.</span> <span class="toc-text">上传、下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E3%80%81%E8%A7%A3%E5%8E%8B"><span class="toc-number">4.23.</span> <span class="toc-text">压缩、解压</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
